{
  "name": "spindb",
  "version": "0.5.5",
  "description": "Spin up local database containers without Docker. A DBngin-like CLI for PostgreSQL and MySQL.",
  "type": "module",
  "bin": {
    "spindb": "./bin/cli.js"
  },
  "scripts": {
    "start": "tsx cli/bin.ts",
    "dev": "tsx watch cli/bin.ts",
    "test": "pnpm test:pg && pnpm test:mysql",
    "test:pg": "node --import tsx --test tests/integration/postgresql.test.ts",
    "test:mysql": "node --import tsx --test tests/integration/mysql.test.ts",
    "test:unit": "node --import tsx --test tests/unit/*.test.ts",
    "test:integration": "pnpm test:pg && pnpm test:mysql",
    "test:all": "pnpm test:unit && pnpm test:integration",
    "format": "prettier --write .",
    "lint": "tsc --noEmit && eslint ."
  },
  "keywords": [
    "postgres",
    "postgresql",
    "mysql",
    "database",
    "local",
    "development",
    "cli"
  ],
  "author": "Bob Bass <bob@bbass.co>",
  "license": "PolyForm-Noncommercial-1.0.0",
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertjbass/spindb.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "homepage": "https://github.com/robertjbass/spindb#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "inquirer": "^9.3.7",
    "ora": "^8.1.1",
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.10.0",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.48.0"
  },
  "files": [
    "bin",
    "cli",
    "core",
    "config",
    "engines",
    "types"
  ]
}
